@font-face {
font-family: "ome_phone";
src: url('../fonts/mui.ttf') format('truetype');
}

.iconfont {
  font-family:"ome_phone" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
}


@font-face {
font-family: "ome_compu";
src: url('../fonts/glyphicons-halflings-regular.ttf') format('truetype');
}

.iconfont {
  font-family:"ome_compu" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
}

