<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>我的钱包-大大怪小将军-留学家-LiuXueJia</title>
		<link rel="shortcut icon" type="image/x-icon" href="../img/common/icon/ome.icon.linklogo.png">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css" />-->
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link rel="stylesheet" href="../css/ome.style.css" />
		<link rel="stylesheet" href="../css/ome.style.dif.css" />
	</head>

	<body>

		<header>
			<nav>
				<div class="ome-logo"></div>
				<ul class="ome-menu">
					<li class="ome-head-img" onclick="OmeOpenUserPanel(this)" data-status="0">
						<img src="../img/common/modify/head.jpg" /> 大大怪小将军
					</li>
					<div class="ome-user-info" id="ome_user_info">
						<li><a href="javascript:void(0)">个人中心</a></li>
						<li>我的钱包</li>
						<li>我的订单</li>
						<li>我的收藏</li>
						<li>我的房源</li>
						<li>帮助</li>
						<li>退出</li>
					</div>
				</ul>
				<div class="ome-head-search">
					<input placeholder="您想去哪里找留学生公寓呢？" onkeyup="javascript:OmeOpenSearchMind(this)" />
					<button></button>
					<div class="ome-search-mind" id="ome_head_search_mind">
						<ul class="ome-ul-line ome-col-red ome-search-mind-head">
							<li class="icon-noting">抱歉，没有搜索结果，请重新输入</li>
						</ul>
						<ul class="ome-ul-line ome-col-red ome-search-mind-head">
							<li class="icon-city">城市</li>
						</ul>
						<ul class="ome-ul-line ome-col-red ome-search-mind-content">
							<li>头部纽约</li>
							<li>头部北京</li>
						</ul>
						<ul class="ome-ul-line ome-col-red ome-search-mind-head">
							<li class="icon-school">学校</li>
						</ul>
						<ul class="ome-ul-line ome-col-red ome-search-mind-content">
							<li>头部纽约大学</li>
							<li>头部北京大学</li>
						</ul>
					</div>
				</div>
				<ul class="ome-showmenu">
					<li onclick="javascript:OmeOpenMenu()">≡</li>
				</ul>
			</nav>
		</header>

		<section class="ome-container">

			<div class="ome-style-container ome-width-container">
				<h1 class="ome-online-title">
						<font>我的余额</font>
				</h1>
				<div class="ome-lot-noborder-box ome-width-thirty">
					<h1 class="user-money-balance">
						总余额<big>1000.00</big>元
					</h1>
				</div>
				<div class="ome-rob-noborder-box ome-width-twenty" style="float: right;text-align: center;">
					<button class="ome-button-style-common btn-primary ome-width-eighty ome-top-small">转入</button>
					<button class="ome-button-style-common btn-waring ome-width-eighty ome-top-common">转出</button>
				</div>
			</div>

			<div class="ome-style-container ome-width-container">
				<h1 class="ome-online-title">
						<font>我的银行卡</font>
				</h1>
				<ul class='ome-ul-line ome-title-content'>

					<!--
                                                        没有系统系统消息的时候显示  下同
                         -->
					<!--<li class='icon-noting'>暂时没有任何银行卡</li>-->
					<li class="ome-message-unread">
						<h1>招商银行-信用卡（***** ***** **** 8022）<label>2016-04-22 10:47</label></h1>
						<div class="ome-message-operation">
							<a href="javascript:void(0)" class="icon-del" title="删除"></a>
							<a href="javascript:void(0)" class="icon-hf" title="编辑"></a>
						</div>
					</li>
					<li class="ome-message-unread">
						<h1>招商银行-储蓄卡（***** ***** **** 5879）<label>2016-04-22 10:47</label></h1>
						<div class="ome-message-operation">
							<a href="javascript:void(0)" class="icon-del" title="删除"></a>
							<a href="javascript:void(0)" class="icon-hf" title="编辑"></a>
						</div>
					</li>
					<li class="ome-message-read">
						<h1>建设银行-信用卡（***** ***** **** 8022）<label>2016-04-22 10:47</label></h1>
						<div class="ome-message-operation">
							<a href="javascript:void(0)" class="icon-del" title="删除"></a>
							<a href="javascript:void(0)" class="icon-hf" title="编辑"></a>
						</div>
					</li>
				</ul>
			</div>

			<div class="ome-style-container ome-width-container">
				<h1 class="ome-online-title">
						<font>我的消费记录</font>
				</h1>
				<div class="ome-top-common chart" id="KChart"></div>

				<ul class='ome-ul-line ome-title-content'>

					<!--
                                                        没有系统系统消息的时候显示  下同
                         -->
					<!--<li class='icon-noting'>暂时没有任何消费记录</li>-->

					<li class="ome-message-read">
						<h1>充值+10000 余额:10000<label>2016-04-22 10:47</label></h1>
					</li>
					<li class="ome-message-unread">
						<h1>消费-10000 余额：0<label>2016-04-22 10:47</label></h1>
					</li>
					<li class="ome-message-read">
						<h1>充值+10000 余额:10000<label>2016-04-22 10:47</label></h1>
					</li>
				</ul>

			</div>

		</section>

		<footer>
			<ul class="ome-footer-title">
				<li><a href="javascript:void(0)">关于我们</a></li>
				<li><a href="javascript:void(0)">合作伙伴</a></li>
				<li><a href="javascript:void(0)">商务合作</a></li>
				<li><a href="javascript:void(0)">联系我们</a></li>
				<li><a href="javascript:void(0)">加入我们</a></li>
				<li><a href="javascript:void(0)">服务声明</a></li>
			</ul>
			<ul class="ome-footer-usonline">
				<li>
					<img class="usonline-icon usonline-wb" src="../img/common/icon/ome.icon.wb.png" />
				</li>
				<li>
					<img class="usonline-icon usonline-wx" src="../img/common/icon/ome.icon.wx.png" />
				</li>
				<li>
					<img class="usonline-icon  usonline-twitter" src="../img/common/icon/ome.icon.twitter.png" />
				</li>
			</ul>
			<p>©2016 留学家 All rights reserved | 京ICP备15000232</p>
			<p>©2016 Liuxuejia.com All rights reserved</p>
		</footer>

	</body>

	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../js/ome.style.1.0.js"></script>
	<script type="text/javascript" src="../js/echarts-all.js"></script>
	<script type="text/javascript" src="../js/user.money.js"></script>

</html>